Turtle.Speed=10
GraphicsWindow.BackgroundColor="lightblue"
GraphicsWindow.Title="Nucleare Bombe"
GraphicsWindow.Height=800
GraphicsWindow.Width=1000

Turtle.TurnLeft()
Turtle.Move(50)
Turtle.TurnLeft()
Turtle.Move(50)
Turtle.TurnRight()
Turtle.Move(50)
Turtle.TurnLeft()
Turtle.Move(50)
Turtle.TurnRight()
Turtle.Move(50)
Turtle.TurnLeft()
Turtle.Move(50)
Turtle.TurnRight()
Turtle.Move(50)
Turtle.TurnLeft()
Turtle.Move(50)
Turtle.TurnRight()
Turtle.Move(50)
Turtle.TurnLeft()
Turtle.Move(50)
Turtle.TurnRight()
Turtle.Move(50)