GraphicsWindow.Title="016"
GraphicsWindow.CanResize="false"
GraphicsWindow.BackgroundColor="lightblue"
'Rechteck
GraphicsWindow.BrushColor="white"
GraphicsWindow.FillRectangle(200,40,20,60)
GraphicsWindow.DrawRectangle(200,40,20,60)
GraphicsWindow.BrushColor="gray"
GraphicsWindow.DrawRectangle(60,100,160,80)
GraphicsWindow.BrushColor="white"
GraphicsWindow.FillRectangle(60,100,160,80)
GraphicsWindow.DrawRectangle(60,100,160,80)
GraphicsWindow.BrushColor="gray"
GraphicsWindow.FillTriangle(60,100,220,100,140,20)
GraphicsWindow.DrawTriangle(60,100,220,100,140,20)
'door
GraphicsWindow.BrushColor="orange"
GraphicsWindow.FillRectangle(80,120,30,60)
GraphicsWindow.DrawRectangle(80,120,30,60)
'fenster
GraphicsWindow.BrushColor="lightblue"
GraphicsWindow.FillRectangle(150,130,30,30)
GraphicsWindow.DrawRectangle(150,130,30,30)
'Erde
GraphicsWindow.BrushColor="#43A60C"
GraphicsWindow.FillRectangle(0,180,700,300)
GraphicsWindow.BrushColor="#754929"
GraphicsWindow.FillRectangle(0,340,700,300)
'Sonne
GraphicsWindow.BrushColor="#FBFD9E"
GraphicsWindow.FillEllipse(550,20,50,50)
'Strasse
GraphicsWindow.BrushColor="#545454"
GraphicsWindow.FillRectangle(80,180,700,10)
'Auto
GraphicsWindow.