GraphicsWindow.Width=750
GraphicsWindow.Height=600
GraphicsWindow.CanResize="false"
GraphicsWindow.Title="Fußballfeld"
'Feld
GraphicsWindow.BrushColor="#43A60C"
GraphicsWindow.FillRectangle(50,50,650,500)
'Markierung
GraphicsWindow.PenColor="white"
GraphicsWindow.DrawRectangle(70,70,610,460)
GraphicsWindow.DrawRectangle(375,70,1,460)
GraphicsWindow.DrawEllipse(310,225,130,130)
GraphicsWindow.DrawRectangle(70,70,20,20)
GraphicsWindow.DrawRectangle(660,70,20,20)
GraphicsWindow.DrawRectangle(70,510,20,20)
GraphicsWindow.DrawRectangle(660,510,20,20)
'Halbkreis
GraphicsWindow.DrawEllipse(100,230,100,130)
GraphicsWindow.BrushColor="#43A60C"
GraphicsWindow.FillRectangle(70,200,100,200)
GraphicsWindow.DrawEllipse(550,230,100,130)
GraphicsWindow.FillRectangle(580,200,100,200)
'Tor
GraphicsWindow.DrawRectangle(70,200,100,200)
GraphicsWindow.DrawRectangle(70,250,50,100)
GraphicsWindow.DrawRectangle(580,200,100,200)
GraphicsWindow.DrawRectangle(630,250,50,100)