GraphicsWindow.Height=500
GraphicsWindow.Width=800
GraphicsWindow.CanResize="false"
GraphicsWindow.Title="Fahrrad"
GraphicsWindow.BrushColor="black"
GraphicsWindow.BackgroundColor="lightblue"

'Strase
GraphicsWindow.BrushColor="darkgray"
GraphicsWindow.FillRectangle(0,390,900,400)
GraphicsWindow.BrushColor="white"
GraphicsWindow.FillRectangle(0,440,80,5)
GraphicsWindow.FillRectangle(150,440,80,5)
GraphicsWindow.FillRectangle(300,440,80,5)
GraphicsWindow.FillRectangle(450,440,80,5)
GraphicsWindow.FillRectangle(600,440,80,5)
GraphicsWindow.FillRectangle(750,440,80,5)

'Speiche
'Front
GraphicsWindow.PenColor="black"
GraphicsWindow.PenWidth=4
GraphicsWindow.DrawLine(505,250,505,400)
GraphicsWindow.DrawLine(430,325,580,325)
GraphicsWindow.DrawLine(450,280,560,380)
GraphicsWindow.DrawLine(560,280,450,380)
'Back
GraphicsWindow.DrawLine(225,250,225,400)
GraphicsWindow.DrawLine(150,325,300,325)
GraphicsWindow.DrawLine(170,280,280,370)
GraphicsWindow.DrawLine(170,380,290,250)

'Rad
GraphicsWindow.PenColor="gray"
GraphicsWindow.PenWidth=8
GraphicsWindow.DrawEllipse(150,250,150,150)
GraphicsWindow.DrawEllipse(430,250,150,150)
GraphicsWindow.BrushColor="gray"

'Rahmen
GraphicsWindow.PenWidth=10
GraphicsWindow.PenColor="#0064C8"
GraphicsWindow.DrawLine(225,325,310,330)
GraphicsWindow.DrawLine(225,325,310,220)
GraphicsWindow.DrawLine(300,180,330,300)
GraphicsWindow.DrawLine(310,220,470,220)
GraphicsWindow.DrawLine(470,220,315,340)
GraphicsWindow.DrawLine(470,180,470,300)
GraphicsWindow.PenColor="darkred"
GraphicsWindow.DrawLine(270,180,325,180)
GraphicsWindow.PenColor="lightpink"
GraphicsWindow.DrawLine(440,180,500,188)

'Bremsen
GraphicsWindow.PenWidth=8
GraphicsWindow.PenColor="black"
GraphicsWindow.DrawEllipse(490,310,30,30)
GraphicsWindow.FillEllipse(490,310,30,30)
GraphicsWindow.PenWidth=8
GraphicsWindow.DrawEllipse(210,310,30,30)
GraphicsWindow.FillEllipse(210,310,30,30)
GraphicsWindow.PenColor="#0064C8"
GraphicsWindow.DrawLine(468,296,505,325)
GraphicsWindow.BrushColor="#0064C8"
GraphicsWindow.FillEllipse(500,320,8,8)

'Pedale
GraphicsWindow.PenWidth=5
GraphicsWindow.BrushColor="gray"
GraphicsWindow.PenColor="black"
GraphicsWindow.FillEllipse(310,300,60,60)
GraphicsWindow.DrawEllipse(310,300,60,60)
GraphicsWindow.PenWidth=8
GraphicsWindow.PenColor="black"
GraphicsWindow.DrawLine(320,380,335,335)
GraphicsWindow.DrawLine(310,380,330,380)
GraphicsWindow.DrawLine(345,300,355,270)
GraphicsWindow.DrawLine(345,270,365,270)
GraphicsWindow.PenWidth=5
GraphicsWindow.BrushColor="white"
GraphicsWindow.FillEllipse(325,315,30,30)
GraphicsWindow.DrawEllipse(325,315,30,30)
