GraphicsWindow.Height=800
GraphicsWindow.Width=800
GraphicsWindow.CanResize="false"
GraphicsWindow.Title="Mario"
GraphicsWindow.BackgroundColor="#00ffff"
GraphicsWindow.PenWidth=1

'Zeile3
GraphicsWindow.BrushColor="red"
GraphicsWindow.FillRectangle(100,450,50,50)
GraphicsWindow.BrushColor="#f4ddbb"
GraphicsWindow.FillRectangle(100,500,50,50)
GraphicsWindow.FillRectangle(100,550,50,50)
GraphicsWindow.FillRectangle(100,600,50,50)
GraphicsWindow.BrushColor="brown"
GraphicsWindow.FillRectangle(100,750,50,50)

'Zeile4
GraphicsWindow.BrushColor="#9f5500"
GraphicsWindow.FillRectangle(150,150,50,50)
GraphicsWindow.FillRectangle(150,200,50,50)
GraphicsWindow.FillRectangle(150,250,50,50)
GraphicsWindow.BrushColor="red"
GraphicsWindow.FillRectangle(150,400,50,50)
GraphicsWindow.FillRectangle(150,450,50,50)
GraphicsWindow.BrushColor="#f4ddbb"
GraphicsWindow.FillRectangle(150,500,50,50)
GraphicsWindow.FillRectangle(150,550,50,50)
GraphicsWindow.FillRectangle(150,600,50,50)
GraphicsWindow.BrushColor="brown"
GraphicsWindow.FillRectangle(150,700,50,50)
GraphicsWindow.FillRectangle(150,750,50,50)

'Zeile5
GraphicsWindow.BrushColor="red"
GraphicsWindow.FillRectangle(200,50,50,50)
GraphicsWindow.BrushColor="#9f5500"
GraphicsWindow.FillRectangle(200,100,50,50)
GraphicsWindow.BrushColor="#f4ddbb"
GraphicsWindow.FillRectangle(200,150,50,50)
GraphicsWindow.FillRectangle(200,200,50,50)
GraphicsWindow.BrushColor="#9f5500"
GraphicsWindow.FillRectangle(200,250,50,50)
GraphicsWindow.BrushColor="red"
GraphicsWindow.FillRectangle(200,350,50,50)
GraphicsWindow.FillRectangle(200,400,50,50)
GraphicsWindow.FillRectangle(200,450,50,50)
GraphicsWindow.BrushColor="red"
GraphicsWindow.FillRectangle(200,500,50,50)
GraphicsWindow.BrushColor="#f4ddbb"
GraphicsWindow.FillRectangle(200,550,50,50)
GraphicsWindow.BrushColor="darkblue"
GraphicsWindow.FillRectangle(200,600,50,50)
GraphicsWindow.FillRectangle(200,650,50,50)
GraphicsWindow.BrushColor="brown"
GraphicsWindow.FillRectangle(200,700,50,50)
GraphicsWindow.FillRectangle(200,750,50,50)

'Zeile6
GraphicsWindow.BrushColor="red"
GraphicsWindow.FillRectangle(250,0,50,50)
GraphicsWindow.FillRectangle(250,50,50,50)
GraphicsWindow.BrushColor="#9f5500"
GraphicsWindow.FillRectangle(250,100,50,50)
GraphicsWindow.FillRectangle(250,150,50,50)
GraphicsWindow.FillRectangle(250,200,50,50)
GraphicsWindow.BrushColor="#f4ddbb"
GraphicsWindow.FillRectangle(250,250,50,50)
GraphicsWindow.FillRectangle(250,300,50,50)
GraphicsWindow.BrushColor="red"
GraphicsWindow.FillRectangle(250,350,50,50)
GraphicsWindow.FillRectangle(250,400,50,50)
GraphicsWindow.FillRectangle(250,450,50,50)
GraphicsWindow.BrushColor="darkblue"
GraphicsWindow.FillRectangle(250,500,50,50)
GraphicsWindow.FillRectangle(250,550,50,50)
GraphicsWindow.FillRectangle(250,600,50,50)
GraphicsWindow.FillRectangle(250,650,50,50)
GraphicsWindow.BrushColor="brown"
GraphicsWindow.FillRectangle(250,700,50,50)
GraphicsWindow.FillRectangle(250,750,50,50)

'Zeile7
GraphicsWindow.BrushColor="red"
GraphicsWindow.FillRectangle(300,0,50,50)
GraphicsWindow.FillRectangle(300,50,50,50)
GraphicsWindow.BrushColor="#9f5500"
GraphicsWindow.FillRectangle(300,100,50,50)
GraphicsWindow.BrushColor="#f2ddbb"
GraphicsWindow.FillRectangle(300,150,50,50)
GraphicsWindow.FillRectangle(300,200,50,50)
GraphicsWindow.BrushColor="#f4ddbb"
GraphicsWindow.FillRectangle(300,250,50,50)
GraphicsWindow.FillRectangle(300,300,50,50)
GraphicsWindow.BrushColor="darkblue"
GraphicsWindow.FillRectangle(300,350,50,50)
GraphicsWindow.FillRectangle(300,400,50,50)
GraphicsWindow.FillRectangle(300,450,50,50)
GraphicsWindow.BrushColor="yellow"
GraphicsWindow.FillRectangle(300,500,50,50)
GraphicsWindow.BrushColor="darkblue"
GraphicsWindow.FillRectangle(300,550,50,50)
GraphicsWindow.FillRectangle(300,600,50,50)
GraphicsWindow.FillRectangle(300,650,50,50)
GraphicsWindow.BrushColor="brown"
GraphicsWindow.FillRectangle(300,700,50,50)
GraphicsWindow.FillRectangle(300,750,50,50)

'Zeile8
GraphicsWindow.BrushColor="red"
GraphicsWindow.FillRectangle(350,0,50,50)
GraphicsWindow.FillRectangle(350,50,50,50)
GraphicsWindow.BrushColor="#f4ddbb"
GraphicsWindow.FillRectangle(350,100,50,50)
GraphicsWindow.FillRectangle(350,150,50,50)
GraphicsWindow.FillRectangle(350,200,50,50)
GraphicsWindow.BrushColor="#f4ddbb"
GraphicsWindow.FillRectangle(350,250,50,50)
GraphicsWindow.FillRectangle(350,300,50,50)
GraphicsWindow.BrushColor="red"
GraphicsWindow.FillRectangle(350,350,50,50)
GraphicsWindow.FillRectangle(350,400,50,50)
GraphicsWindow.BrushColor="darkblue"
GraphicsWindow.FillRectangle(350,450,50,50)
GraphicsWindow.FillRectangle(350,500,50,50)
GraphicsWindow.FillRectangle(350,550,50,50)
GraphicsWindow.FillRectangle(350,600,50,50)

'Zeile9
GraphicsWindow.BrushColor="red"
GraphicsWindow.FillRectangle(400,0,50,50)
GraphicsWindow.FillRectangle(400,50,50,50)
GraphicsWindow.BrushColor="#f2ddbb"
GraphicsWindow.FillRectangle(400,100,50,50)
GraphicsWindow.FillRectangle(400,150,50,50)
GraphicsWindow.FillRectangle(400,200,50,50)
GraphicsWindow.BrushColor="#f4ddbb"
GraphicsWindow.FillRectangle(400,250,50,50)
GraphicsWindow.FillRectangle(400,300,50,50)
GraphicsWindow.BrushColor="red"
GraphicsWindow.FillRectangle(400,350,50,50)
GraphicsWindow.FillRectangle(400,400,50,50)
GraphicsWindow.BrushColor="darkblue"
GraphicsWindow.FillRectangle(400,450,50,50)
GraphicsWindow.FillRectangle(400,500,50,50)
GraphicsWindow.FillRectangle(400,550,50,50)
GraphicsWindow.FillRectangle(400,600,50,50)

'Zeile10
GraphicsWindow.BrushColor="red"
GraphicsWindow.FillRectangle(450,0,50,50)
GraphicsWindow.FillRectangle(450,50,50,50)
GraphicsWindow.BrushColor="#f4ddbb"
GraphicsWindow.FillRectangle(450,100,50,50)
GraphicsWindow.FillRectangle(450,150,50,50)
GraphicsWindow.FillRectangle(450,200,50,50)
GraphicsWindow.BrushColor="#f4ddbb"
GraphicsWindow.FillRectangle(450,250,50,50)
GraphicsWindow.FillRectangle(450,300,50,50)
GraphicsWindow.BrushColor="red"
GraphicsWindow.FillRectangle(450,350,50,50)
GraphicsWindow.BrushColor="darkblue"
GraphicsWindow.FillRectangle(450,400,50,50)
GraphicsWindow.FillRectangle(450,450,50,50)
GraphicsWindow.BrushColor="yellow"
GraphicsWindow.FillRectangle(450,500,50,50)
GraphicsWindow.BrushColor="darkblue"
GraphicsWindow.FillRectangle(450,550,50,50)
GraphicsWindow.FillRectangle(450,600,50,50)
GraphicsWindow.FillRectangle(450,650,50,50)
GraphicsWindow.BrushColor="brown"
GraphicsWindow.FillRectangle(450,700,50,50)
GraphicsWindow.FillRectangle(450,750,50,50)

'Zeile11
GraphicsWindow.BrushColor="red"
GraphicsWindow.FillRectangle(500,0,50,50)
GraphicsWindow.FillRectangle(500,50,50,50)
GraphicsWindow.BrushColor="black"
GraphicsWindow.FillRectangle(500,100,50,50)
GraphicsWindow.FillRectangle(500,150,50,50)
GraphicsWindow.BrushColor="#f2ddbb"
GraphicsWindow.FillRectangle(500,200,50,50)
GraphicsWindow.BrushColor="black"
GraphicsWindow.FillRectangle(500,250,50,50)
GraphicsWindow.BrushColor="#f4ddbb"
GraphicsWindow.FillRectangle(500,300,50,50)
GraphicsWindow.BrushColor="darkblue"
GraphicsWindow.FillRectangle(500,350,50,50)
GraphicsWindow.BrushColor="red"
GraphicsWindow.FillRectangle(500,400,50,50)
GraphicsWindow.FillRectangle(500,450,50,50)
GraphicsWindow.BrushColor="darkblue"
GraphicsWindow.FillRectangle(500,500,50,50)
GraphicsWindow.FillRectangle(500,550,50,50)
GraphicsWindow.FillRectangle(500,600,50,50)
GraphicsWindow.FillRectangle(500,650,50,50)
GraphicsWindow.BrushColor="brown"
GraphicsWindow.FillRectangle(500,700,50,50)
GraphicsWindow.FillRectangle(500,750,50,50)

'Zeile12
GraphicsWindow.BrushColor="red"
GraphicsWindow.FillRectangle(550,50,50,50)
GraphicsWindow.BrushColor="#f4ddbb"
GraphicsWindow.FillRectangle(550,100,50,50)
GraphicsWindow.FillRectangle(550,150,50,50)
GraphicsWindow.BrushColor="black"
GraphicsWindow.FillRectangle(550,200,50,50)
GraphicsWindow.FillRectangle(550,250,50,50)
GraphicsWindow.BrushColor="#f4ddbb"
GraphicsWindow.FillRectangle(550,300,50,50)
GraphicsWindow.BrushColor="red"
GraphicsWindow.FillRectangle(550,400,50,50)
GraphicsWindow.FillRectangle(550,450,50,50)
GraphicsWindow.FillRectangle(550,500,50,50)
GraphicsWindow.BrushColor="#f4ddbb"
GraphicsWindow.FillRectangle(550,550,50,50)
GraphicsWindow.BrushColor="darkblue"
GraphicsWindow.FillRectangle(550,600,50,50)
GraphicsWindow.FillRectangle(550,650,50,50)
GraphicsWindow.BrushColor="brown"
GraphicsWindow.FillRectangle(550,700,50,50)
GraphicsWindow.FillRectangle(550,750,50,50)

'Zeile13
GraphicsWindow.BrushColor="red"
GraphicsWindow.FillRectangle(600,50,50,50)
GraphicsWindow.BrushColor="#f4ddbb"
GraphicsWindow.FillRectangle(600,150,50,50)
GraphicsWindow.BrushColor="#f2ddbb"
GraphicsWindow.FillRectangle(600,200,50,50)
GraphicsWindow.BrushColor="black"
GraphicsWindow.FillRectangle(600,250,50,50)
GraphicsWindow.BrushColor="#f4ddbb"
GraphicsWindow.FillRectangle(600,300,50,50)
GraphicsWindow.BrushColor="red"
GraphicsWindow.FillRectangle(600,400,50,50)
GraphicsWindow.FillRectangle(600,450,50,50)
GraphicsWindow.BrushColor="#f4ddbb"
GraphicsWindow.FillRectangle(600,500,50,50)
GraphicsWindow.FillRectangle(600,550,50,50)
GraphicsWindow.FillRectangle(600,600,50,50)
GraphicsWindow.BrushColor="brown"
GraphicsWindow.FillRectangle(600,700,50,50)
GraphicsWindow.FillRectangle(600,750,50,50)

'Zeile14
GraphicsWindow.BrushColor="red"
GraphicsWindow.FillRectangle(650,50,50,50)
GraphicsWindow.BrushColor="#f4ddbb"
GraphicsWindow.FillRectangle(650,150,50,50)
GraphicsWindow.FillRectangle(650,200,50,50)
GraphicsWindow.BrushColor="black"
GraphicsWindow.FillRectangle(650,250,50,50)
GraphicsWindow.BrushColor="red"
GraphicsWindow.FillRectangle(650,450,50,50)
GraphicsWindow.BrushColor="#f4ddbb"
GraphicsWindow.FillRectangle(650,500,50,50)
GraphicsWindow.FillRectangle(650,550,50,50)
GraphicsWindow.FillRectangle(650,600,50,50)
GraphicsWindow.BrushColor="brown"
GraphicsWindow.FillRectangle(650,750,50,50)

'Zeile15
GraphicsWindow.BrushColor="#f2ddbb"
GraphicsWindow.FillRectangle(700,200,50,50)